# API-EmpreGET

./: LICENSE  README.md  pom.xml
src/main/java/com/empreget/: EmpregetApplication.java
src/main/java/com/empreget/api/assembler/: AvaliacaoDtoAssembler.java  AvaliacaoInputDisassembler.java  ClienteAssembler.java  ClienteDtoAssembler.java  ClienteInputDisassembler.java  FotoPrestadorDtoAssembler.java  GrupoDtoAssembler.java  GrupoInputDisassembler.java  OrdemServicoAssembler.java  OrdemServicoDtoAssembler.java  OrdemServicoInputDisassembler.java  PedidoAssembler.java  PedidoInputDisassembler.java  PermissaoDtoAssembler.java  PrestadorAssembler.java  PrestadorDtoAssembler.java  PrestadorInputDisassembler.java  UsuarioDtoAssembler.java  UsuarioInputDisassembler.java
src/main/java/com/empreget/api/controller/: AutenticacaoController.java  AvaliacaoController.java  ClienteController.java  GrupoController.java  GrupoPermissaoController.java  OrdemServicoController.java  PedidoController.java  PrestadorController.java  PrestadorFotoController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/empreget/api/dto/: AvaliacaoResponse.java  CidadeResponse.java  ClienteMinResponse.java  ClienteResponse.java  EnderecoResponse.java  FotoPrestadorResponse.java  GrupoResponse.java  LoginResponse.java  OrdemServicoDataResponse.java  OrdemServicoResponse.java  PedidoResponse.java  PermissaoResponse.java  PrestadorFiltroRegiaoResponse.java  PrestadorMinResponse.java  PrestadorResponse.java  ServicoResponse.java  UsuarioDTO.java  UsuarioResponse.java
src/main/java/com/empreget/api/exceptionHandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/empreget/api/mapper/: PedidoAssembler.java
src/main/java/com/empreget/api/model/: EnderecoResponse.java  PedidoResponse.java  ServicoResponse.java
src/main/java/com/empreget/common/: ModelMapperConfig.java
src/main/java/com/empreget/config/modelMapper/: ModelMapperConfig.java
src/main/java/com/empreget/core/config/: CorsConfig.java  ModelMapperConfig.java
src/main/java/com/empreget/core/configModelMapper/: CorsConfiguration.java  ModelMapperConfig.java
src/main/java/com/empreget/domain/: ValidationGroups.java
src/main/java/com/empreget/domain/exception/: AcessoNegadoException.java  AvaliacaoNaoEncontradoException.java  ClienteNaoEncontradoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  FotoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  OrdemServicoNaoEncontradoException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  PrestadorNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/empreget/domain/model/: Avaliacao.java  Cliente.java  Endereco.java  FotoPrestador.java  Grupo.java  OrdemServico.java  Pedido.java  Permissao.java  Prestador.java  RegiaoDisponivel.java  Servico.java  StatusPedido.java  TipoDiaria.java  Usuario.java
src/main/java/com/empreget/domain/repository/: AvaliacaoRepository.java  ClienteRepository.java  GrupoRepository.java  OrdemServicoRepository.java  OrdemServicoRepositoy.java  PedidoRepositoy.java  PermissaoRepository.java  PrestadorRepository.java  PrestadorRepositoryQueries.java  UsuarioRepository.java
src/main/java/com/empreget/domain/service/: AuthService.java  AuthorizationService.java  AvaliacaoService.java  BuscaOSService.java  BuscaPedidoService.java  CadastroGrupoService.java  CadastroPermissaoService.java  (+11 more)
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/Json_Postman/: EmpreGet - Oficial.postman_Atual.json  EmpreGet - Oficial.postman_collection.json
src/main/resources/db/migration/: V001__cria-tabela-cliente.sql  V001__cria-tabela-usuario.sql  V002__cria-tabela-cliente.sql  V002__cria-tabela-prestador.sql  V003__cria-tabela-pedido.sql  V003__cria-tabela-prestador.sql  V004__cria-tabela-ordem-servico.sql  V004__cria-tabela-usuario.sql  V005__add-imgUrl.sql  V006__cria-tabela-avaliacao.sql  V006__cria-tabelas-grupo-permissao.sql  V007__cria-tabela-foto-prestador.sql  __cria-coluna-usuarioId  add-column-data-atualizacao  cria-relacionamento-pedido-agenda.sql  cria-tabela-pedido-ERRO.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/: index.html
src/test/java/com/empreget/: EmpregetApplicationTests.java
(+51 files in other folders)
